<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventOMat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-3S-i9C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.43394267559051514" green="0.083161130547523499" blue="0.043109510093927383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WEj-za-lYd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-Aw-s8i">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLargeText" rowHeight="92" id="YFp-Xc-Zgj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFp-Xc-Zgj" id="hLC-kL-0Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-uF-7CX">
                                                    <rect key="frame" x="8" y="8" width="359" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eb-uF-7CX" firstAttribute="top" secondItem="hLC-kL-0Wt" secondAttribute="topMargin" id="2jH-KS-25s"/>
                                                <constraint firstItem="1eb-uF-7CX" firstAttribute="bottom" secondItem="hLC-kL-0Wt" secondAttribute="bottomMargin" id="UoN-sU-uq8"/>
                                                <constraint firstItem="1eb-uF-7CX" firstAttribute="leading" secondItem="hLC-kL-0Wt" secondAttribute="leadingMargin" id="czP-6n-1yf"/>
                                                <constraint firstItem="1eb-uF-7CX" firstAttribute="trailing" secondItem="hLC-kL-0Wt" secondAttribute="trailingMargin" id="vRJ-Ko-UFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HfR-8j-EiZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCv-4D-FMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKX-Aw-s8i" firstAttribute="top" secondItem="Hw1-3S-i9C" secondAttribute="bottom" id="1zS-xv-j8a"/>
                            <constraint firstItem="Hw1-3S-i9C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2gb-3t-bqm"/>
                            <constraint firstItem="Hw1-3S-i9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFd-Dy-Vrh"/>
                            <constraint firstAttribute="trailing" secondItem="Hw1-3S-i9C" secondAttribute="trailing" id="QsV-i6-qO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKX-Aw-s8i" secondAttribute="bottom" id="XPI-AO-hUV"/>
                            <constraint firstAttribute="trailing" secondItem="AKX-Aw-s8i" secondAttribute="trailing" id="bkE-0V-6wq"/>
                            <constraint firstItem="AKX-Aw-s8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tgh-SF-esS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AKX-Aw-s8i" id="ueW-9B-tHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="648" height="216"/>
    </resources>
</document>
